upstream yyc-backend {
    server ${BACKEND_SERVER}:${BACKEND_PORT};
}
server {
    listen 80;
    root ${APP_DIR};
    client_max_body_size 256m;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 1100;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;


    location ~* \.(DS_Store|svn|git|htpasswd|htaccess|bash_history) {
        return 404;
    }

    location = /healthcheck {
        default_type application/json;
        return 200 '{"result":{"status":"UP"}}';
    }

    location = /robots.txt {
       add_header Content-Type text/plain;
       return 200 "User-agent: *\nDisallow: /\n";
    }

    location = /receiver.html {
        try_files /receiver.html =404;
    }

    location / {
        root ${APP_DIR};
        try_files $uri @index;
        expires off;
    }

    location /api/ {
        proxy_pass http://yyc-backend/api/;
        proxy_set_header Host $host;
        proxy_read_timeout 300s;
    }

    location @index {
        root ${APP_DIR};
        try_files /index.html =404;
    }
}
