body {
  color: $color-text;
  transition: color 0.4s;
  background-color: $color-body;
  &.fixed {
    overflow: hidden;
    height: 100vh;
  }
  &.blur {
    .main {
      filter: blur(3px);
      transition: all 0.3s ease-out;
    }
  }
}
.helper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  padding-top: 90px;
  background-color: var(--background-body);
  &.landing {
    background-image: url('../img/backgrounds/bg.svg');
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
    //& .footer-layout {
    //	background: transparent;
    //}
  }
  &-simple {
    min-height: 100vh;
    & .main {
      height: 100vh;
      width: 100%;
    }
  }
}
.main {
  position: relative;
  z-index: 1;
}

// -----------------------------------------------
// Container
// -----------------------------------------------
.container {
  margin: 0 auto;
  padding: 0 80px;
  max-width: 1920px;
  width: 100%;
}

// -----------------------------------------------
// Pages styles
// -----------------------------------------------
//.page {
//	padding: 40px 0;
//}

// -----------------------------------------------
// Sections styles
// -----------------------------------------------
.section {
  &--library {
    &:not(:last-child) {
      margin-bottom: 60px;
    }
  }

  h1.section__title {
    font-weight: 700;
    font-size: 42px;
    line-height: 73px;
  }
  h2.section__title {
    font-weight: 700;
    font-size: 42px;
    line-height: 54px;
    background: linear-gradient(81.09deg, #00476e 0%, #398137 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  h3.section__subtitle {
    font-weight: 700;
    font-size: 42px;
    line-height: 48px;
    background: linear-gradient(81.09deg, #00476e 0%, #398137 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  &__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__description {
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 40px;
    max-width: 580px;
  }
  &__content {
    position: absolute;
    z-index: 1;
  }
  &__pic {
    z-index: 0;
    height: 600px;
  }
  &__list {
    font-size: 18px;
    line-height: 24px;
    padding-left: 42px;
    & li {
      position: relative;
      display: flex;
      align-items: flex-start;
      &:not(:last-child) {
        margin-bottom: 20px;
      }
      &:before {
        content: '';
        display: block;
        flex-shrink: 0;
        margin-right: 20px;
        width: 20px;
        height: 20px;
        background: url('../img/icons/lotus.svg');
      }
    }
  }
  &--01,
  &--03,
  &--09 {
    & .container {
      position: relative;
      display: flex;
      align-items: center;
      padding-left: 120px;
      padding-right: 0;
      overflow: hidden;
    }
    & .section__pic {
      margin-left: auto;
      border-radius: 40px 0 0 40px;
    }
  }
  &--01 {
    margin-bottom: 38px;
  }
  &--03 {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  &--04 {
    margin-bottom: 120px;

    & .container {
      position: relative;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    & .section__pic {
      position: absolute;
      left: -100px;
      border-radius: 0 40px 40px 0;
    }
    & .section__content {
      position: relative;
      max-width: 612px;
      padding: 70px 80px;
      background: linear-gradient(39.37deg, #d9f1fe 0%, #e6f7e6 100%);
      border-radius: 40px;
      & .button {
        position: absolute;
        bottom: -27px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    & .section__description {
      font-weight: 700;
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 24px;
    }
  }
  &--05 {
    & .container {
      padding-left: 40px;
      padding-right: 0;
    }
    & .section__content {
      position: unset;
      text-align: center;
      max-width: 410px;
      margin: auto;
      & .icon-yoga {
        font-size: 69px;
        line-height: 1;
        margin-bottom: 28px;
      }
    }
    & .section__description {
      font-size: 18px;
      line-height: 28px;
      color: #ffffff;
      margin: 0;
    }
    & h2.section__title {
      color: #ffffff;
      background: unset;
      -webkit-background-clip: unset;
      -webkit-text-fill-color: unset;
      background-clip: unset;
    }
  }
  &--06 {
    margin-top: 120px;
    margin-bottom: 120px;
    & h2.section__title {
      margin-bottom: 40px;
      text-align: center;
    }
    & .container {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 0;
      padding-right: 100px;
    }
    & .section__pic {
      border-radius: 0 40px 40px 0;
    }
    .section__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 28px;
      align-items: center;
      padding-left: 0;
      & li {
        align-items: center;
        &:not(:last-child) {
          margin-bottom: 0;
        }
        & img {
          margin-right: 16px;
        }
      }
      & li:before {
        content: none;
      }
    }
    & .section__content {
      position: absolute;
      right: 0;
      max-width: 820px;
      padding: 60px 48px;
      background: rgba(255, 255, 255, 0.6);
      backdrop-filter: blur(10px);
      border-radius: 40px 0 0 40px;
    }
    & .section__description {
      font-weight: 700;
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 24px;
    }
  }
  &--07 {
    padding-top: 50px;
    padding-bottom: 100px;
    & .section__title {
      text-align: center;
      margin-bottom: 72px;
    }
    & .features {
      &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 60px;
      }
      &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 18px;
        line-height: 24px;
        padding: 0 40px;
      }
      &__img {
        margin-bottom: 12px;
      }
    }
    & .program-video {
      max-width: 1080px;
      margin: 60px auto;
    }
  }
  &--08 {
    & h2.section__title {
      background: unset;
      color: #374957;
      -webkit-background-clip: unset;
      -webkit-text-fill-color: unset;
      background-clip: unset;
      text-fill-color: unset;
    }
    & .section__title {
      & .counter {
        padding: 12px 24px;
        background: linear-gradient(71.92deg, #d9f1fe 0%, #e6f7e6 100%);
        border-radius: 12px;
      }
    }
  }
  &--09 {
    margin-bottom: 120px;
    & .section__pic {
      position: relative;
      right: -120px;
    }
    & .subscribes__item {
      height: 56px;
      &.yearly {
        & .subscribes__term {
          color: #ffffff;
        }
      }
      & .subscribes__term,
      & .subscribes__price {
        font-size: 18px;
      }
    }
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 60px;
    background: linear-gradient(
      71.92deg,
      rgba(0, 71, 110, 0.9) 0%,
      rgba(57, 129, 55, 0.9) 100%
    );
    border-radius: 40px 0px 0px 40px;
  }
  &--video {
    padding-bottom: 100px;
  }
  &--program {
    position: relative;
    padding: 100px 0;
    background: linear-gradient(
      71.92deg,
      rgba(0, 71, 110, 0.9) 0%,
      rgba(57, 129, 55, 0.9) 100%
    );
    & .container {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
  }
  &--program-description {
    padding-bottom: 80px;
  }
  &--program-final {
    padding-bottom: 100px;
  }
  &--sharing {
    padding: 80px 0;
    border-top: 1px solid #d6e0e8;
    border-bottom: 1px solid #d6e0e8;
  }
}
// -----------------------------------------------
// Tabs styles
// -----------------------------------------------
.tabs {
  &-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
  }
  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    color: $color-text-custom;
    font-size: 14px;
    padding: 0 20px;
    text-transform: uppercase;
    font-weight: 700;
    height: 48px;
    cursor: pointer;
    transition: $t-color;
    &:hover {
      color: $color-text-gold;
    }
    &.active {
      color: $color-text-gold;
      cursor: default;
    }
  }
}
.tooltip {
  position: absolute;
  top: calc(-100% - 6px);
  left: 50%;
  transform: translateX(-50%);
  visibility: hidden;
  opacity: 0;
  padding: 8px 16px;
  background: #009ff5;
  border-radius: 8px;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #ffffff;
  white-space: nowrap;
  transition: opacity 0.4s;
  &:after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    bottom: -5px;
    display: block;
    width: 10px;
    height: 10px;
    background-color: #009ff5;
  }
}
$lite: #eff3f6;
$brand: #009ff5;
$size: 48px;
.loader {
  width: $size;
  height: $size;
  border: 5px solid $lite;
  border-bottom-color: $brand;
  border-radius: 50%;
  display: inline-block;
  animation: rotation 1s linear infinite;
  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
