@media all and (max-width: 1280px) {
  .subscribes__wrapper {
    padding: 32px;
    margin-right: 32px;
  }
  .program-final__wrapper {
    grid-gap: 40px;
  }
  .program-final__title {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 12px;
  }
  .library-video__grid {
    grid-template-columns: 1fr;
    grid-gap: 28px;
  }
  .page-library {
    & .subscribes__info {
      flex-wrap: unset;
    }
    & .subscribes__term {
      width: auto;
      margin-bottom: 0;
    }
  }

  .library-article__img {
    border-radius: 0;
  }
  .search-result__list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media all and (max-width: 980px) {
  .helper {
    padding-top: 55px;
    &.landing {
      margin-top: 0;
      & .header {
        background: transparent;
      }
    }
  }
  .burger-menu {
    &__opener {
      display: flex;
    }
  }
  .questionnaire-progress__wrapper {
    width: 500px;
  }
  .section {
    &.section--06 h2.section__title {
      margin-bottom: 20px;
    }
    h2.section__title {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 12px;
    }
    & h3.section__subtitle {
      font-size: 24px;
      line-height: 30px;
    }
    & .button {
      font-size: 14px;
      padding: 0 12px;
      min-width: unset;
      height: 44px;
      line-height: 1;
    }
    & .button--s1 {
      height: 44px;
      width: 220px;
    }
  }

  .section--01,
  .section--03 {
    .container {
      flex-direction: column;
      padding: 0;
      & .section__content {
        position: unset;
        margin-bottom: 32px;
        padding: 0 16px;
        text-align: center;
      }
      & .section__pic {
        margin: 0;
        width: 100%;
        height: unset;
        border-radius: 0;
      }
    }
  }
  .search-filter__category {
    font-size: 12px;
    line-height: 17px;
    grid-gap: 15px;
  }
  .search-filter__wrapper {
    grid-gap: 20px;
    margin-bottom: 20px;
  }
  .search-filter__tag {
    font-size: 12px;
  }
  .section__wrapper {
    flex-direction: column;
    padding: 24px 16px;
    border-radius: 20px;
  }
  .section__description {
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 24px;
  }

  .section--01 {
    & h1.section__title {
      font-size: 24px;
      line-height: 30px;
      margin-bottom: 12px;
    }
    & .section__content {
      text-align: center;
    }
  }
  .section--03 {
    margin-top: 40px;
    margin-bottom: 40px;
    & .section__description {
      margin-bottom: 0;
    }
  }
  .section--04 {
    margin-bottom: 0;
    & .container {
      flex-direction: column-reverse;
      padding: 0;
    }
    & .section__content {
      margin: 0 16px;
      padding: 32px 24px;
      border-radius: 20px;
    }
    & .section__pic {
      position: relative;
      border-radius: 0;
      height: unset;
      width: 100%;
      left: 0;
      top: -40px;
    }
    & .section__description {
      font-size: 12px;
      line-height: 16px;
      margin-bottom: 16px;
    }
    & .section__list {
      padding-left: 20px;
      font-size: 12px;
      line-height: 16px;
    }
  }
  .section--05 {
    & .container {
      padding: 0 16px;
    }
    & .section__content {
      margin-bottom: 32px;
      & i {
        font-size: 36px;
        margin-bottom: 16px;
      }
    }
    & .section__pic {
      width: 100%;
      height: unset;
    }
    & .section__description {
      font-size: 12px;
      line-height: 16px;
    }
  }
  .section--06 {
    margin: 0;
    & .container {
      flex-direction: column-reverse;
      padding: 0;
    }
    & .section__content {
      position: unset;
      background: transparent;
      border-radius: 0;
      backdrop-filter: unset;
      padding: 48px;
    }
    & .section__pic {
      height: unset;
      width: 100%;
      border-radius: 0;
    }
    & .section__list {
      grid-template-columns: 1fr;
      grid-gap: 16px;
      font-size: 12px;
      line-height: 16px;
      & li img {
        width: 18px;
        margin-right: 12px;
      }
    }
  }
  .section--07 {
    & h2.section__title {
      margin-bottom: 48px;
    }
    & .features__list {
      grid-template-columns: 1fr;
      grid-gap: 16px;
    }
    & .features__item {
      font-size: 12px;
      line-height: 16px;
    }
    & .features__img {
      width: 80px;
      margin-bottom: 8px;
    }
    & .program-video {
      margin: 32px 0;
    }
  }
  .section--08 {
    & h2.section__title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      text-align: center;
      & .counter {
        margin: 12px auto 0 auto;
        padding: 8px 12px;
        width: fit-content;
      }
    }
  }
  .section--09 {
    margin-bottom: -40px;
    & .container {
      flex-direction: column;
      padding: 0;
    }
    & .subscribes__discount {
      margin: 0 2px;
    }
    & .section__content {
      position: relative;
      margin: 0 16px;
      border-radius: 20px;
      box-shadow: 0 10px 20px rgba(31, 85, 30, 0.2);
    }
    & .section__pic {
      position: relative;
      border-radius: 0;
      height: unset;
      width: 100%;
      left: 0;
      top: -40px;
    }
    & .subscribes__wrapper {
      padding: 24px 16px;
      & .subscribes__title {
        font-size: 16px;
        line-height: 20px;
        text-align: center;
      }
      & .subscribes__item {
        padding: 4px 12px;
        border-radius: 8px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      & .subscribes__description {
        align-items: center;
      }
      & .subscribes__term {
        width: auto;
        margin-bottom: 0;
        font-size: 13px;
      }
    }
  }
  .feedback-random {
    flex-direction: column-reverse;
    padding: 28px 20px;
    margin-top: 60px;
    margin-bottom: 50px;
    border-radius: 20px;
  }
  .feedback-random__author {
    padding-left: 0;
    padding-bottom: 28px;
    border-left: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    & img {
      width: 140px;
      height: 140px;
    }
  }
  .feedback-random__description {
    padding-right: 0;
    padding-top: 28px;
    font-size: 12px;
    line-height: 18px;
    & i {
      font-size: 18px;
      margin-bottom: 16px;
    }
  }
  .feedback-landing__wrapper {
    padding: 0 40px;
    margin: 50px 0;
    & .feedback__content {
      font-size: 12px;
      line-height: 18px;
    }
    & .feedback__rating i {
      font-size: 18px;
    }
  }
  .feedback-landing__wrapper .feedback-slider__item {
    padding: 0 12px;
  }
  .feedback-landing__wrapper .swiper-button-next:after,
  .feedback-landing__wrapper .swiper-button-prev:after {
    font-size: 18px;
  }

  .menu-mobile {
    display: flex;
  }
  .header {
    background: #ffffff;
  }
  .header-layout {
    height: 55px;
  }
  .header-menu {
    display: none;
  }
  .logo a img {
    height: 23px;
  }
  .logo__text {
    font-size: 16px;
  }
  .header--logged {
    & .header-layout {
      grid-template-columns: 1fr;
    }
    & .header-row {
      justify-content: center;
      &:not(:first-child) {
        display: none;
      }
    }
  }

  .container {
    padding: 0 16px;
  }
  .questionnaire__description-wrapper {
    flex-direction: column;
    align-items: center;
    & img {
      margin-bottom: 12px;
    }
    & .questionnaire__description {
      margin-left: 0;
      text-align: center;
    }
  }
  .form--sadness .form__section:not(:last-child) {
    margin-bottom: 40px;
  }
  .label-sadness {
    display: none;
  }
  .radio__group {
    grid-template-columns: 1fr;
    & .radio label {
      & span {
        display: block;
        font-size: 10px;
        line-height: 14px;
        color: #ff7043;
      }
    }
    & .radio {
      border-bottom: unset;
      border-right: 4px solid;
      & input {
        &:checked + label span {
          color: #ffffff;
        }
      }
      &:first-child {
        border-color: rgba(255, 112, 67, 0.5);
      }
      &:nth-child(2) {
        border-color: rgba(255, 112, 67, 0.6);
        & input {
          &:checked + label {
            background: rgba(255, 112, 67, 0.6);
          }
        }
      }
      &:nth-child(3) {
        background: rgba(255, 255, 255, 0.55);
        border-color: rgba(255, 112, 67, 0.7);
        & input {
          &:checked + label {
            background: rgba(255, 112, 67, 0.7);
          }
        }
      }
      &:nth-child(4) {
        background: rgba(255, 255, 255, 0.7);
        border-color: rgba(255, 112, 67, 0.8);
        & input {
          &:checked + label {
            background: rgba(255, 112, 67, 0.8);
          }
        }
      }
      &:nth-child(5) {
        background: rgba(255, 255, 255, 0.8);
        border-color: rgba(255, 112, 67, 0.9);
        & input {
          &:checked + label {
            background: rgba(255, 112, 67, 0.9);
          }
        }
      }
      &:last-child {
        background: #ffffff;
        border-bottom: unset;
        border-color: #ff7043;
        & input {
          &:checked + label {
            background: #ff7043;
          }
        }
      }
    }
    & .radio label {
      justify-content: space-between;
      align-items: center;
    }
  }
  .questionnaire--step13 {
    padding-bottom: 40px;
    & .questionnaire__title h1 {
      font-size: 20px;
      line-height: 26px;
    }
    & .questionnaire__content-wrapper {
      flex-direction: column;
    }
    & .questionnaire__content {
      text-align: center;
      padding: 0;
      & .questionnaire__description {
        margin-bottom: 0;
      }
      & .button {
        display: none;
      }
    }
    & .questionnaire__diagram {
      & .button {
        position: absolute;
        bottom: -50px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        width: 168px;
        height: 44px;
        font-size: 14px;
        line-height: 1;
        margin: auto;
      }
    }
  }

  .footer-layout {
    padding: 40px 0 20px 0;
  }
  .footer-layout--top {
    flex-direction: column;
    grid-gap: 40px;
  }

  .footer-menu {
    flex-direction: column;
    font-size: 14px;
    text-align: center;
  }
  .button--contact {
    font-size: 14px;
  }
  .footer-menu__item:not(:first-child) {
    margin-left: 0;
    margin-top: 24px;
  }
  .footer-row {
    &:first-child {
      display: none;
    }
    & .logo {
      display: none;
    }
    &:last-child {
      margin: auto;
    }
  }
  .footer-copyright {
    text-align: center;
    & .copyright {
      margin-bottom: 40px;
    }
    & .logo {
      display: flex;
      & a img {
        height: 32px;
      }
    }
  }
  .page-program,
  .page-library {
    padding: 20px 0 100px 0;
  }
  .section--video {
    padding-bottom: 40px;
  }
  .program-video__notice {
    font-size: 12px;
    margin-bottom: 12px;
    & i {
      font-size: 20px;
    }
  }
  .program-video__wrapper {
    & .progress {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 12px;
      & .progress__title {
        margin-bottom: 12px;
        font-size: 12px;
      }
    }
  }
  .program-video {
    margin-bottom: 12px;
    border-radius: 12px;
  }
  .program-video__content {
    border-radius: 12px;
  }
  .program-video__title {
    margin-bottom: 8px;
    & h1,
    h2,
    h3 {
      font-size: 16px;
      line-height: 1;
    }
  }
  .program-video__description {
    & p {
      font-size: 12px;
    }
  }
  .program-video__info {
    & .program-video__duration {
      font-size: 12px;
      padding: 4px 6px;
      border-radius: 4px;
    }
    & i {
      display: none;
    }
  }
  .lessons-slider__status {
    border-radius: 4px;
  }
  .program-video__controls {
    bottom: 12px;
    padding: 0 12px;
    align-items: flex-end;
    & .button--s2 {
      height: 40px;
      min-width: unset;
      border-radius: 8px;
      white-space: nowrap;
      padding: 0 18px;
      font-size: 14px;
      & i {
        font-size: 18px;
      }
    }
  }
  .program-video__controls--top {
    display: flex;
    bottom: auto;
  }
  .program-video__status {
    height: 24px;
    padding: 0 3px;
    border-radius: 4px;
    & i {
      font-size: 18px;
    }
    & span {
      font-size: 14px;
      line-height: 17px;
      padding: 5px;
      white-space: unset;
      bottom: calc(100% + 8px);
      top: auto;
    }
  }
  .section--program {
    padding-top: 20px;
    padding-bottom: 36px;
    display: flex;
    flex-direction: column;
    & .program__bg {
      position: relative;
      transform: unset;
      margin-top: -100px;
    }
    & .container {
      flex-direction: column;
      align-items: center;

      & .subscribes__title {
        font-size: 18px;
        line-height: 22px;
        text-align: center;
      }
      & .program__description {
        font-size: 12px;
        line-height: 16px;
        text-align: center;
        margin-bottom: 20px;
      }
      & .subscribes__wrapper {
        max-width: 100%;
        border-radius: 12px;
        margin-right: unset;
        margin-bottom: 28px;
        padding: 24px 16px;
      }
      & .subscribes__item {
        padding: 12px;
        border-radius: 12px;
      }
      & .subscribes__price {
        font-size: 14px;
      }
      & .subscribes__term {
        font-size: 14px;
        margin-bottom: 0;
      }
      & .subscribes__description {
        align-items: center;
      }
      & .subscribes__info {
        flex-wrap: nowrap;
        flex-shrink: 0;
      }
      & .feedback__wrapper {
        //width: 100%;
        & .feedback__rating {
          font-size: 20px;
        }
        & .feedback__name,
        .feedback__content {
          font-size: 12px;
          line-height: 16px;
        }
      }
    }
  }
  .section--program-description {
    padding-bottom: 40px;
    & .program-description__name {
      font-size: 14px;
      line-height: 16px;
      margin-bottom: 8px;
    }
    & .program-description__title {
      font-size: 20px;
      line-height: 26px;
      margin-bottom: 18px;
    }
    & .program-description {
      padding: 24px 16px;
      border-radius: 12px;
      margin: -20px auto 0 auto;
      & p {
        font-size: 12px;
        line-height: 16px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  .section--lessons {
    padding-bottom: 40px;
    & .lessons-slider__pagination {
      display: none;
      margin-bottom: 24px;
    }
    & .lessons-slider {
      margin-left: 16px;
      & .swiper {
        padding-right: 16px;
      }
    }
    & .lessons-slider__controls {
      display: none;
    }
  }
  .section--sharing {
    padding: 24px 0;
    border-bottom: none;
    & .sharing__title {
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 24px;
    }
    & .sharing__description {
      font-size: 12px;
      line-height: 16px;
      & .icon__wrapper {
        width: 48px;
        height: 48px;
        margin-right: 16px;
        border-radius: 12px;
        line-height: normal;
        font-size: 24px;
      }
    }
  }
  .section--library {
    &:not(:last-child) {
      margin-bottom: 28px;
    }
    & .library-slider {
      margin-left: 16px;
      & .container {
        padding: 0;
      }
      & .library-slider__controls {
        display: none;
      }
      & .swiper {
        padding-right: 16px;
      }
      & .library-slider__audio.swiper-slide {
        width: 300px;
      }
    }
    & .library-category__header {
      & h3 {
        font-size: 18px;
        line-height: 22px;
      }
    }
  }
  .recommendation {
    left: 16px;
    right: 16px;
    bottom: 70px;
    padding: 12px;
    max-width: 100%;
    width: auto;
    & .button-close {
      top: 12px;
      right: 12px;
    }
    &__img {
      width: 100px;
    }

    &__content {
      & p {
        font-size: 10px;
        line-height: 14px;
      }

      & h3 {
        font-size: 12px;
        line-height: 15px;
        margin-bottom: 12px;
      }

      & .read-more {
        padding: 4px 12px;
      }

      font-size: 10px;
    }
  }
  .section--program-final {
    padding-bottom: 40px;
  }
  .program-final {
    &__wrapper {
      display: flex;
      flex-direction: column;
    }
    &__content {
      padding: 0;
      & .form__section--submit {
        text-align: center;
        & .button {
          width: 408px;
          max-width: 100%;
        }
      }
    }
    &__buttons {
      & .button {
        font-size: 14px;
        height: 44px;
        border-radius: 8px;
      }
    }
  }
  .page-program {
    & .section {
      & .container {
        padding: 0 16px;
        //flex-direction: column-reverse;
        & .section__pic {
          margin-bottom: 28px;
          max-height: unset;
        }
      }
      & h1.section__title {
        font-size: 20px;
        line-height: 26px;
      }
      & .section__description {
        font-size: 12px;
        line-height: 16px;
      }
    }
  }

  .feedback__submitted {
    font-size: 14px;
    line-height: 20px;
  }
  .form--feedback {
    margin-bottom: 40px;
  }

  .library__header,
  .library__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .lessons__count {
    font-size: 14px;
  }
  .player-wrapper {
    bottom: 70px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
  }
  .slider-text:before {
    content: none;
  }
  .slider-text .swiper-slide span {
    font-size: 16px;
  }
  .library-item__link i {
    display: none;
  }
}
@media all and (max-width: 768px) {
  .library-category__list {
    & .library-item {
      flex-direction: column;
    }
    & .library-item__content {
      max-width: 100%;
    }
    & .library-item__name {
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 8px;
    }
    & .library-item__img {
      width: 100%;
      margin: 0 auto 16px auto;
    }
    & .library-item__description {
      font-size: 12px;
      line-height: 16px;
    }
    &.audio {
      grid-template-columns: 1fr;
    }
  }
  .player-wrapper .player {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .player-wrapper .record-wrapper {
    grid-area: 2/1/2/3;
  }
}
@media all and (max-width: 680px) {
  .page-error {
    padding: 0;
    & .container {
      padding: 0;
    }
    &__content {
      border-radius: 0;
      & .button--s1 {
        max-width: 180px;
        height: 44px;
        font-size: 14px;
        padding: 0 12px;
      }
    }
    &__title {
      font-size: 24px;
      line-height: 29px;
    }
    &__description {
      font-size: 12px;
      line-height: 16px;
    }
  }
  .range__text {
    width: 24px !important;
    height: 24px !important;
    &:before {
      font-size: 14px;
    }
  }
  .section--05 {
    & .section__wrapper {
      padding-top: 40px;
    }
    & .section__content .icon-yoga {
      font-size: 36px;
      margin-bottom: 16px;
    }
  }
  .range__text {
    width: 24px !important;
    height: 24px !important;
    &.range__text__2 {
      transform: translateX(-11px) !important;
    }
    &.range__text__3 {
      transform: translateX(-10px) !important;
    }
    &.range__text__4 {
      transform: translateX(-9px) !important;
    }
    &.range__text__5 {
      transform: translateX(-8px) !important;
    }
    &.range__text__6 {
      transform: translateX(-7px) !important;
    }
    &.range__text__7 {
      transform: translateX(-6px) !important;
    }
    &.range__text__8 {
      transform: translateX(-5px) !important;
    }
    &.range__text__9 {
      transform: translateX(-4px) !important;
    }
    &.range__text__10 {
      transform: translateX(-3px) !important;
    }
  }
  .page-user {
    padding-top: 20px;
    & .page__header {
      margin-bottom: 24px;
    }
  }
  .page__title {
    font-size: 24px;
  }
  .page-form {
    padding: 0 16px 20px 16px;
    & .logo {
      margin-top: 28px;
      //margin-bottom: 20px;
      margin-bottom: auto;
    }
    & .form__heading {
      margin-bottom: 24px;
    }
    & .form__title {
      font-size: 20px;
      line-height: 26px;
    }
    & .form__subtitle {
      font-size: 12px;
    }
  }
  .form-wrapper {
    padding: 28px 24px;
    margin-bottom: auto;
  }
  .socials__description {
    margin-top: 24px;
  }
  .form__links {
    margin-top: 24px;
  }
  .subscribes {
    & .button--s1 {
      max-width: 100%;
    }
  }
  .subscribes__item {
    padding: 16px;
  }

  .subscribes__item.current {
    flex-direction: column-reverse;
    & .subscribes__status {
      margin-bottom: 12px;
    }
    & .subscribes__term {
      font-size: 16px;
      width: auto;
      margin-bottom: 0;
    }
    & .subscribes__price {
      font-size: 16px;
    }
    & .subscribes__info {
      flex-wrap: nowrap;
    }
    & .subscribes__notice {
      margin-top: 8px;
    }
  }
  .subscribes__description {
    align-items: flex-end;
  }
  .subscribes__info {
    flex-wrap: wrap;
  }
  .subscribes__term {
    font-size: 14px;
    width: 100%;
    margin-bottom: 8px;
  }
  .subscribes__notice {
    font-size: 10px;
  }
  .subscribes__price {
    font-size: 14px;
  }
  .subscribes__discount {
    margin-left: 0;
  }
  .questionnaire__diagram {
    padding: 45px;
  }

  .section--09 .subscribes__item .subscribes__price {
    font-size: 14px;
  }

  .sharing__graph {
    margin-bottom: 24px;
    padding: 20px 0;
  }
  .sharing-tag {
    padding: 4px 6px;
    font-size: 12px;
    font-weight: 500;
  }
  .graph__wrapper .add-pointer {
    font-size: 22px;
  }
  .sharing__statistic {
    margin-bottom: 40px;
  }
  .statistic__value {
    font-size: 40px;
    line-height: 48px;
  }
  .statistic__desc {
    font-size: 12px;
  }
  .sharing__choose {
    flex-direction: column;
    padding: 24px 16px;
    border-radius: 8px;
    & p {
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 16px;
      text-align: center;
    }
  }
  .questionnaire-progress__wrapper {
    width: 200px;
  }
  .feedback__wrapper .swiper-button-next:after,
  .feedback__wrapper .swiper-button-prev:after {
    font-size: 24px;
  }
  .program-final__img {
    position: relative;
    padding-bottom: 65%;
    overflow: hidden;
    & img {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  .library--pro {
    font-size: 14px;
    line-height: 17px;
    padding: 0 8px;
    border-radius: 6px;
  }
  .page-library .page__header {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 24px;
    &--link {
      margin-bottom: 0;
    }
    & .page__title {
      margin-bottom: 24px;
      flex-wrap: wrap;
      grid-gap: 24px;
      h1 {
        font-size: 24px;
        line-height: 29px;
      }
    }
    & .search {
      width: 100%;
    }
  }
  .library-slider {
    &__name,
    &__duration {
      font-size: 12px;
    }
  }

  .library__header,
  .library__list {
    display: grid;
    grid-template-columns: 1fr;
  }
  .library-item__name {
    padding: 20px 16px;
    font-size: 12px;
  }
  .page-library {
    & .subscribes {
      padding: 24px 16px;
    }
    & .subscribes__item {
      padding: 12px;
    }
    & .subscribes__term {
      font-size: 12px;
      line-height: 1;
    }
    & .subscribes__notice {
      line-height: 1;
    }
    & .subscribes__price {
      font-size: 14px;
      line-height: 1;
    }
  }
  .library-video__description {
    font-size: 12px;
  }
  .back-link {
    font-size: 12px;
    & i {
      font-size: 18px;
    }
  }
  .program-video__blocked {
    font-size: 42px;
  }

  .program-video__content .button--t6 {
    left: 12px;
    padding: 8px;
    height: 32px;
    font-size: 12px;
    border-radius: 6px;
    bottom: 12px;
  }

  .page-library {
    & .program-video__controls {
      & .button--s2 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 46px;
        height: 46px;
        border-radius: 50%;
        padding: 0;
        background: #009ff5;
        & i {
          margin: 0;
        }
        & span {
          display: none;
        }
      }
    }
  }
  .library-article {
    padding-bottom: 40px;
    &__header {
      & .button--favorite {
        margin-bottom: 32px;
      }
    }
    &__category {
      font-size: 14px;
      margin-bottom: 16px;
    }
    &__title {
      font-size: 24px;
      line-height: 1.2;
      margin-bottom: 24px;
    }
    &__short {
      font-size: 14px;
      line-height: 1.5;
      margin-bottom: 32px;
    }
    &__img {
      margin-bottom: 32px;
    }
    & h3 {
      font-size: 18px;
    }
    & h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      &:not(:first-child) {
        margin-top: 28px;
        margin-bottom: 16px;
      }
    }
    & p {
      font-size: 14px;
    }
    &__footer {
      margin-bottom: 40px;
    }
  }
  .library-empty {
    padding: 10% 0;
    flex-direction: column;
    &__img {
      width: 120px;
      height: 120px;
      margin-right: 0;
      margin-bottom: 36px;
    }
    &__content {
      text-align: center;
    }
    &__title {
      font-size: 24px;
      margin-bottom: 12px;
    }
    &__description {
      font-size: 12px;
      line-height: 1.2;
      margin-bottom: 24px;
    }
  }
  .questionnaire {
    &__header {
      padding: 16px;
      & .logo a img {
        height: 26px;
      }
      & .button--close,
      .back-link i {
        font-size: 28px;
      }
    }
    &__title {
      margin-bottom: 8px;
      & img {
        height: 72px;
        width: 72px;
        margin-bottom: 16px;
      }
      & h1 {
        font-size: 20px;
        line-height: 26px;
      }
      & span {
        font-size: 14px;
      }
    }
    &__description {
      font-size: 12px;
      & h3 {
        font-size: 16px;
        line-height: 20px;
      }
    }
    & .form .button {
      width: 168px;
      height: 44px;
      font-size: 14px;
      line-height: 1;
    }
  }
  input[type='text'],
  input[type='password'],
  input[type='email'],
  input[type='tel'],
  input[type='search'],
  input[type='file'],
  textarea {
    font-size: 14px;
  }
  .label-range {
    padding: 0;
  }
  .range__wrapper {
    height: 24px;
  }
  .range-slider {
    --thumb-size: 24px;
  }
  .range-slider > input + output {
    bottom: -32px;
    height: var(--thumb-size);
    width: var(--thumb-size);
    font-size: 14px;
    font-weight: 600;
  }
  .range-slider::before,
  .range-slider::after {
    font-size: 14px;
  }
  //input[type=range], datalist {
  //    height: 24px;
  //    padding: 0 6px;
  //}

  /* Input Thumb */
  input[type='range']::-webkit-slider-thumb {
    height: 24px;
    width: 24px;
  }

  input[type='range']::-moz-range-thumb {
    height: 24px;
    width: 24px;
  }

  input[type='range']::-ms-thumb {
    height: 24px;
    width: 24px;
  }
  .checkbox--tag {
    margin: 4px;
    & input[type='checkbox'] + label {
      font-size: 14px;
      padding: 16px;
    }
  }
  .luscher__grid {
    grid-gap: 12px;
    &--four {
      grid-gap: 8px;
      & .luscher__item {
        width: 66px;
        height: 66px;
        border-radius: 12px;
      }
    }
  }
  .luscher__item {
    width: 138px;
    height: 138px;
  }
  .questionnaire-form__wrapper {
    max-width: 100%;
    padding-bottom: 32px;
    & .questionnaire__title img {
      display: none;
    }
    & .socials__link {
      width: 44px;
      height: 32px;
      background: #eff3f6;
    }
    & .socials__item:not(:last-child) {
      margin-right: 2px;
    }
    & input[type='text'],
    input[type='password'],
    input[type='email'] {
      height: 40px;
      border-radius: 8px;
    }
    & .form .button {
      width: 100%;
    }
  }
  .questionnaire-form {
    flex-direction: column-reverse;
    & .questionnaire__description {
      margin-bottom: 8px;
    }
  }
  .questionnaire-form .form__img {
    padding-bottom: 100%;
    & img {
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  .modal--quote {
    & .modal__description {
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 24px;
    }
    & .button {
      height: 44px;
      min-width: 220px;
      font-size: 14px;
    }
  }
  .modal__content {
    padding: 44px 20px;
  }
  .modal__title h3 {
    font-size: 20px;
    line-height: 26px;
  }
  .rating__label {
    padding: 0 4px;
  }
  .days-select {
    grid-gap: 6px;
  }
  .radio--square label {
    width: 60px;
    height: 64px;
    border-radius: 12px;
    font-size: 10px;
    line-height: 14px;
    font-weight: 500;
    & span {
      font-size: 20px;
      line-height: 26px;
    }
  }
  .search-filter__sort {
    width: 100%;
  }
  .search-filter__title {
    width: 100%;
  }
  .search-filter__sort i {
    margin-left: auto;
  }
  .search-result__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .player-wrapper {
    & .player {
      grid-template-columns: 1fr 1fr;
    }
    & .record-wrapper {
      grid-area: 2/1/2/3;
    }
    & .controls {
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 10px;
    }
    & .controls-extra {
      grid-area: 1/2/2/3;
      grid-gap: 10px;
      width: 100%;
      justify-items: end;
    }
    & .controls-wrapper {
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
      grid-area: 1/1/2/3;
      & .volume-control {
        display: none;
      }
    }
  }
  .payment-history {
    margin-top: 24px;
    padding-top: 24px;
    &__title {
      font-size: 18px;
      margin-bottom: 16px;
    }
    &__header {
      display: none;
    }
    &__row {
      grid-template-columns: 1fr 1fr;
    }
    &__date {
      grid-area: 1/1/2/3;
      color: #a7bac9;
      font-weight: 600;
    }
    &__name,
    &__price {
      font-size: 14px;
    }
    &__price {
      text-align: right;
      font-weight: 500;
    }
    &__type {
      grid-area: 3/1/3/2;
    }
  }
}

@media all and (max-width: 420px) {
  .search-result__list {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 2200px) {
  body {
    & > * {
      zoom: 120%;
    }
  }
}

@media all and (min-width: 2800px) {
  body {
    & > * {
      zoom: 150%;
    }
  }
}

@media all and (min-width: 3840px) {
  body {
    & > * {
      zoom: 200%;
    }
  }
}
