<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Yoga Care</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      @media only screen and (min-width: 320px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-90 {
          width: 90% !important;
          max-width: 90%;
        }
      }
    </style>
    <style media="screen and (min-width:320px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-per-90 {
        width: 90% !important;
        max-width: 90%;
      }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 319px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css"></style>
  </head>
  <body style="word-spacing: normal">
    <div
      style="
        display: none;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      Yoga Care
    </div>

    <div style="">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0.5" position="0, 0.5" src="./img/bg.jpg" color="#000000" type="tile" size="100%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->

      <div
        style="
          background: #000000 url('./img/bg.jpg') center bottom / 100% repeat-y;
          background-position: center bottom;
          background-repeat: repeat-y;
          background-size: 100%;
          margin: 0px auto;
          border-radius: 20px 20px 0 0;
          max-width: 600px;
        "
      >
        <div style="line-height: 0; font-size: 0">
          <table
            align="center"
            background="./img/bg.jpg"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
              background: #000000 url('./img/bg.jpg') center bottom / 100%
                repeat-y;
              background-position: center bottom;
              background-repeat: repeat-y;
              background-size: 100%;
              width: 100%;
              border-radius: 20px 20px 0 0;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 0;
                    text-align: center;
                  "
                >
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><![endif]-->

                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #59ca56;
                      background-color: #59ca56;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td>
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#59CA56" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                          <div style="margin: 0px auto; max-width: 600px">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="width: 100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      padding: 0;
                                      padding-bottom: 0;
                                      text-align: center;
                                    "
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->

                                    <div
                                      class="mj-column-per-100 mj-outlook-group-fix"
                                      style="
                                        font-size: 0;
                                        line-height: 0;
                                        text-align: left;
                                        display: inline-block;
                                        width: 100%;
                                        direction: ltr;
                                      "
                                    >
                                      <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->

                                      <div
                                        class="mj-column-per-100 mj-outlook-group-fix"
                                        style="
                                          font-size: 0px;
                                          text-align: left;
                                          direction: ltr;
                                          display: inline-block;
                                          vertical-align: top;
                                          width: 100%;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  vertical-align: top;
                                                  padding: 0;
                                                "
                                              >
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  style=""
                                                  width="100%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        style="
                                                          font-size: 0px;
                                                          padding: 15px 0;
                                                          word-break: break-word;
                                                        "
                                                      >
                                                        <table
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          role="presentation"
                                                          style="
                                                            border-collapse: collapse;
                                                            border-spacing: 0px;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  width: 65px;
                                                                "
                                                              >
                                                                <img
                                                                  src="./img/logo-header.png"
                                                                  style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    height: 42px;
                                                                    width: 100%;
                                                                    font-size: 13px;
                                                                  "
                                                                  width="65"
                                                                  height="42"
                                                                />
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>

                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!--[if mso | IE]></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                  <div style="margin: 0px auto; max-width: 600px">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="width: 100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              direction: ltr;
                              font-size: 0px;
                              padding: 20px 0;
                              padding-bottom: 0;
                              text-align: center;
                            "
                          >
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->

                            <div
                              class="mj-column-per-90 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 100%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        background-color: rgba(
                                          255,
                                          255,
                                          255,
                                          0.8
                                        );
                                        border-radius: 15px;
                                        vertical-align: top;
                                        padding: 30px;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style=""
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                font-size: 0px;
                                                padding: 0;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-family: Verdana, Arial,
                                                    Helvetica, sans-serif;
                                                  font-size: 13px;
                                                  line-height: 1;
                                                  text-align: center;
                                                  color: #000000;
                                                "
                                              >
                                                <h2
                                                  style="
                                                    color: #000000;
                                                    padding: 0;
                                                    margin: 0;
                                                    font-size: 24px;
                                                    vertical-align: middle;
                                                    font-weight: 500;
                                                    line-height: 150%;
                                                  "
                                                >
                                                  Вы зарегистрированы на сайте
                                                  YYC
                                                </h2>
                                                <h3
                                                  style="
                                                    color: #000000;
                                                    padding: 0;
                                                    margin: 32px 0;
                                                    font-size: 15px;
                                                    vertical-align: middle;
                                                    font-weight: 400;
                                                    line-height: 150%;
                                                  "
                                                >
                                                  Вам подобрана программа <br />
                                                  <b>Практика «Здоровый сон»</b
                                                  >.
                                                </h3>
                                                <p
                                                  style="
                                                    color: #000000;
                                                    padding: 0;
                                                    margin: 16px 0;
                                                    font-size: 16px;
                                                    vertical-align: middle;
                                                    font-weight: 500;
                                                    line-height: 150%;
                                                  "
                                                >
                                                  Практика для идеального
                                                  завершения долгого дня. Снимет
                                                  усталость, поможет
                                                  расслабиться и отвлечься от
                                                  дневных забот. Настроит на
                                                  крепкий безмятежный сон.
                                                </p>
                                              </div>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                font-size: 0px;
                                                padding: 16px 0;
                                                word-break: break-word;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  border-collapse: collapse;
                                                  border-spacing: 0px;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td style="width: 480px">
                                                      <img
                                                        src="./img/article.jpg"
                                                        style="
                                                          border: 0;
                                                          display: block;
                                                          outline: none;
                                                          text-decoration: none;
                                                          height: auto;
                                                          width: 100%;
                                                          font-size: 13px;
                                                        "
                                                        width="480"
                                                        height="auto"
                                                      />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                font-size: 0px;
                                                padding: 0;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-family: Verdana, Arial,
                                                    Helvetica, sans-serif;
                                                  font-size: 13px;
                                                  line-height: 1;
                                                  text-align: center;
                                                  color: #000000;
                                                "
                                              >
                                                <p
                                                  style="
                                                    color: #000000;
                                                    padding: 0;
                                                    margin: 16px 0;
                                                    font-size: 16px;
                                                    vertical-align: middle;
                                                    font-weight: 500;
                                                    line-height: 150%;
                                                  "
                                                >
                                                  Для того чтобы продолжить в
                                                  личном кабинете перейдите по
                                                  ссылке ниже:
                                                </p>
                                              </div>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td
                                              align="center"
                                              vertical-align="middle"
                                              style="
                                                font-size: 0px;
                                                padding: 15px;
                                                word-break: break-word;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  border-collapse: separate;
                                                  line-height: 100%;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      bgcolor="#3AB737"
                                                      role="presentation"
                                                      style="
                                                        border: none;
                                                        border-radius: 12px;
                                                        cursor: auto;
                                                        mso-padding-alt: 10px
                                                          25px;
                                                        background: #3ab737;
                                                      "
                                                      valign="middle"
                                                    >
                                                      <a
                                                        href="https://keekerun.fun/"
                                                        style="
                                                          display: inline-block;
                                                          background: #3ab737;
                                                          color: #ffffff;
                                                          font-family: Verdana,
                                                            Arial, Helvetica,
                                                            sans-serif;
                                                          font-size: 14px;
                                                          font-weight: 400;
                                                          line-height: 120%;
                                                          margin: 0;
                                                          text-decoration: none;
                                                          text-transform: none;
                                                          padding: 10px 25px;
                                                          mso-padding-alt: 0px;
                                                          border-radius: 12px;
                                                        "
                                                        target="_blank"
                                                      >
                                                        Войти в кабинет
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                  <div style="margin: 0px auto; max-width: 600px">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="width: 100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              direction: ltr;
                              font-size: 0px;
                              padding: 16px 0 0 0;
                              text-align: center;
                            "
                          >
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                            <div
                              class="mj-column-per-100 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 100%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 25px;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 65px">
                                              <img
                                                src="./img/logo-header.png"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="65"
                                                height="auto"
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                  <div style="margin: 0px auto; max-width: 600px">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="width: 100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              direction: ltr;
                              font-size: 0px;
                              padding: 0 25px;
                              text-align: center;
                            "
                          >
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="" ><![endif]-->

                            <div
                              style="
                                font-family: Verdana, Arial, Helvetica,
                                  sans-serif;
                                font-size: 13px;
                                line-height: 1;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              <h2
                                style="
                                  color: #000000;
                                  padding: 12px 0 0;
                                  margin: 0;
                                  font-size: 18px;
                                  vertical-align: middle;
                                  font-weight: 500;
                                  text-align: center;
                                "
                              >
                                Мы в социальных сетях
                              </h2>
                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                  <div style="margin: 0px auto; max-width: 600px">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="width: 100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              direction: ltr;
                              font-size: 0px;
                              padding: 20px 0 12px;
                              text-align: center;
                            "
                          >
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="float: none; display: inline-table"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding: 0 10px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="border-radius: 3px; width: 20px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              height: 20px;
                                              vertical-align: middle;
                                              width: 20px;
                                            "
                                          >
                                            <a href="#" target="_blank">
                                              <img
                                                height="20"
                                                src="./img/instagram.png"
                                                style="
                                                  border-radius: 3px;
                                                  display: block;
                                                "
                                                width="20"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]></td><td><![endif]-->
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="float: none; display: inline-table"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding: 0 10px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="border-radius: 3px; width: 20px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              height: 20px;
                                              vertical-align: middle;
                                              width: 20px;
                                            "
                                          >
                                            <a href="#" target="_blank">
                                              <img
                                                height="20"
                                                src="./img/facebook.png"
                                                style="
                                                  border-radius: 3px;
                                                  display: block;
                                                "
                                                width="20"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]></td><td><![endif]-->
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="float: none; display: inline-table"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding: 0 10px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="border-radius: 3px; width: 20px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              height: 20px;
                                              vertical-align: middle;
                                              width: 20px;
                                            "
                                          >
                                            <a href="#" target="_blank">
                                              <img
                                                height="20"
                                                src="./img/vk.png"
                                                style="
                                                  border-radius: 3px;
                                                  display: block;
                                                "
                                                width="20"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]></td><td><![endif]-->
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="float: none; display: inline-table"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding: 0 10px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="border-radius: 3px; width: 20px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              height: 20px;
                                              vertical-align: middle;
                                              width: 20px;
                                            "
                                          >
                                            <a href="#" target="_blank">
                                              <img
                                                height="20"
                                                src="./img/youtube.png"
                                                style="
                                                  border-radius: 3px;
                                                  display: block;
                                                "
                                                width="20"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                  <div style="margin: 0px auto; max-width: 600px">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="width: 100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              direction: ltr;
                              font-size: 0px;
                              padding: 20px;
                              text-align: center;
                            "
                          >
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->

                            <div
                              class="mj-column-per-100 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 100%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 0;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          font-family: Verdana, Arial, Helvetica,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 1;
                                          text-align: center;
                                          color: black;
                                        "
                                      >
                                        <p
                                          style="
                                            font-size: 14px;
                                            color: #000000;
                                            margin: 0;
                                            line-height: 150%;
                                          "
                                        >
                                          Если Вы получили это письмо случайно,
                                          для отписки нажмите
                                          <a
                                            rel="noopener noreferrer"
                                            href="{{unsubscribe_url}}"
                                            style="border: 0px; color: #000000"
                                            >здесь</a
                                          >
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    </div>
  </body>
</html>
